backend/hasura/metadata/actions.graphql

type Mutation {
  fileupload(
    name: String!
    type: String!
    base64str: String!
  ): fileoutput
}

type Mutation {
  login(
    inputs: inputs!
  ): outputs
}

type Mutation {
  signup(
    input: input_reg!
  ): output_reg
}

input inputs {
  phone: String!
  password: String!
}

input input_reg {
  fname: String!
  lname: String!
  phone: String!
  password: String!
}

type outputs {
  accestoken: String!
  id: String!
}

type output_reg {
  success: String!
}

type fileoutput {
  file_path: String!
}

